; BIND reverse data file for empty rfc1918 zone
;
; DO NOT EDIT THIS FILE - it is used for multiple zones.
; Instead, copy it, edit named.conf, and use that copy.
;
$ORIGIN group18.ik2218.ssvl.kth.se.
$TTL	180
@	IN	SOA	ns.group18.ik2218.ssvl.kth.se. ziyuey.kth.se (
			     10		; Serial
      			 604800		; Refresh
 			  86400		; Retry
  			2419200		; Expire
			  86400 )	; Negative Cache TTL
;
@	IN	NS	ns.group18.ik2218.ssvl.kth.se.
ns	IN	A	192.16.127.18

@	IN	NS	ns2.group18.ik2218.ssvl.kth.se.
ns2	IN	A	192.16.125.106

america		IN	NS	ns.america.group18.ik2218.ssvl.kth.se.
ns.america	IN	A	192.16.125.106
